name: SMEE User Service Promote Workflow

on:
  workflow_dispatch:
    inputs:
      artifactID:
        description: 'Enter the artifact id to promote'
        required: true

jobs:
  promote_artifact:
    name: Promote Artifact to Prod
    runs-on: [self-hosted, arc-dind-rootless-enterprise]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt-hotspot'

      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v3
        env:
          JF_USER: ${{ secrets.JF_USER }}
          JF_PASSWORD: ${{ secrets.JF_PASSWORD }}
          JF_URL: https://gapinc.jfrog.io/
        with:
          download-repository: jfrog-cli

      - name: Input Artifact ID
        run: |
          echo "Artifact ID: ${{ github.event.inputs.artifactID }}"

      - name: Promote Artifact to Prod
        env:
          JF_USER: ${{ secrets.JF_USER }}
          JF_PASSWORD: ${{ secrets.JF_PASSWORD }}
        run: |
          COMMIT_ID=${{ github.event.inputs.artifactID }}
          FILE_NAME="smee-user-service-$COMMIT_ID.jar"
          jfrog config add --url=https://gapinc.jfrog.io/ --user=$JF_USER --password=$JF_PASSWORD --interactive=false
          jfrog config show
          jfrog rt cp local-non-prod/com/gap/sourcing/smee/smee-user-service/$COMMIT_ID/$FILE_NAME local-prod/com/gap/sourcing/smee/smee-user-service/$COMMIT_ID/$FILE_NAME --flat=true --recursive=false
          echo "The artifact $COMMIT_ID is promoted to JFrog prod successfully."
