name: AKS stage deploy Workflow
permissions:
  id-token: write
  contents: read

# Controls when the workflow will run

on:
  push:
    branches:
      - master
    paths:
      - 'chartis-stage.yml'

jobs:
  deploy-to-stage:
    runs-on: [ self-hosted ]
    steps:
      - name: checkout the repo
        uses: actions/checkout@v3
      - name: Deploy to Stage
        uses: continuous-delivery-platform/chartis-deploy@main
        with:
          chartis-abstract: chartis-stage.yml
